<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&family=PT+Serif&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@500;600&display=swap" rel="stylesheet">
    <l<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Top Rated Hotels</title>
</head>

<body>
    <!--Start-header-Section-->
    <header class="site-header">
        <div class="container">
            <div class="header-wrapper">

                <div class="menu-toggle">
                    <div class="bar-1"></div>
                    <div class="bar-2"></div>
                    <div class="bar-3"></div>
                </div>
                <nav class="site-nav">
                    <ul>
                        <li><a href="index.html" class=" menu active">Home</a></li>
                        <li><a href="Unforgettable-Experiences.html">Unforgettable Experiences</a></li>
                        <li><a href="Culinary-Delights.html">Culinary Delights</a></li>
                        <li><a href="Beat-Track.html">Off The Beat & Track</a></li>
                        <li><a href="Top-Rated.html">Top Rated Hotels</a></li>
                        <li><a href="Best-Deals.html">Best Deals</a></li>
                        <li><a href="Contact-Us.html">Contact Us</a></li>
                        <li><a href="Privacy.html">Privacy</a></li>
                        <li><a href="Terms-Conditions.html">Terms & Conditions</a></li>

                    </ul>
                    <div class="closed-menu">
                        <span>×</span>
                    </div>
                </nav>
                <div class="site-logo">
                    <a href="index.html"><img src="images/header-logo.png" alt="site-logo"></a>
                </div>
                <div class="site-btn">
                    <a href="Contact-Us.html"  target="_blank">Contact-Us</a>
                </div>
            </div>
        </div>
    </header>
    <!--End-header-Section-->

    <!-- Start banner Section -->
    <div class="banner__section">
        <div class="container-fluid">
            <div class="owl-carousel owl-theme banner-slider">
                <div class="item">
                    <div class="row banner flex-wrap-reverse">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="banner__main overlay">
                                <img src="images/ratedbanner1.jpg" class="img-fluid" alt="ratedbanner1">
                            </div>
                            <div class="luxury-hotel__content experience">
                                <h1>Best Hotels</h1>
                                <p>Fairmont Chateau Lake Louise hotel offers 5-star luxury amid unparalleled natural
                                    beauty. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row banner flex-wrap-reverse">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="banner__main">
                                <img src="images/ratedbanner3.jpg" class="img-fluid" alt="ratedbanner3">
                            </div>
                            <div class="luxury-hotel__content experience">
                                <h1>Embrace of Journey</h1>
                                <p>TThe resort offers a wide variety of flexible meeting and with
                                    specialist teams to plan and execute your dream wedding, party, or
                                   corporate function.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End banner Section -->



    <!--Start-experience-section -->
    <div class="experience">
        <div class="container">
            <div class="row experience">
                <div class="col-lg-12">
                    <div class="attraction__lines">
                        <p class="rated">The Ritz-Carlton, Montreal, exudes luxury and elegance. Impeccable service, beautifully
                            appointed rooms, and a historic charm create a lavish experience that leaves guests feeling
                            pampered and indulged.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="track_img">
                        <div class="track_picture">
                            <img src="images/ratedcard1.png" class="img-fluid img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="Track_part">
                        <h3>Fogo Island Inn</h3>
                        <p>Fogo Island Inn is a captivating gem nestled in Newfoundland's wilderness. The stunning
                            architecture, warm hospitality, and breathtaking views make it an unforgettable retreat for
                            those seeking a unique and enriching experience. </p>
                        <div class="Track_btn">
                            <a href="https://fogoislandinn.ca/" target="_blank">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row  flex-wrap-reverse">
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="Track_part left">
                        <h3>Manoir Hovey</h3>
                        <p> Manoir Hovey is a tranquil lakeside haven in Quebec's Eastern Townships. The charming
                            historic property, exquisite dining, and serene surroundings make it a perfect escape for
                            relaxation and culinary delights.
                            Fairmont Château Lake Louise</p>
                        <div class="Track_btn">
                            <a href="https://manoirhovey.com/fr/" target="_blank">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="track_img">
                        <div class="track_picture">
                            <img src="images/ratedcard2.jpg" class="img-fluid img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="track_img">
                        <div class="track_picture">
                            <img src="images/ratedcard3.jpg" class="img-fluid img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="Track_part">
                        <h3>Fairmont Château Lake</h3>
                        <p> Fairmont Château Lake Louise is an iconic mountain retreat. The majestic scenery, luxurious
                            accommodations, and attentive service provide an unparalleled experience amidst the beauty
                            of Banff National Park.</p>
                        <div class="Track_btn">
                            <a href="https://www.fairmont.com/lake-louise/?goto=fiche_hotel&code_hotel=A563&merchantid=seo-maps-CA-A563&sourceid=aw-cen&utm_medium=seo+maps&utm_source=google+Maps&utm_campaign=seo+maps&y_source=1_MTIzNjEzNzktNzE1LWxvY2F0aW9uLndlYnNpdGU%3D"
                                target="_blank">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row flex-wrap-reverse">
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="Track_part left">
                        <h3>The Wickaninnish Inn</h3>
                        <p>The Wickaninnish Inn offers a coastal oasis on Vancouver Island. Spectacular ocean views,
                            cozy accommodations, and exceptional dining make it an idyllic destination for nature lovers
                            and relaxation seekers.</p>
                        <div class="Track_btn">
                            <a href="https://www.wickinn.com/" target="_blank">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="track_img">
                        <div class="track_picture">
                            <img src="images/ratedcard4.jpg" class="img-fluid img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="track_img">
                        <div class="track_picture">
                            <img src="images/ratedcard5.jpg" class="img-fluid img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <div class="Track_part">
                        <h3>D The-Ritz-Carlton, Montreal </h3>
                        <p> The Ritz-Carlton, Montreal, exudes luxury and elegance. Impeccable service, beautifully
                            appointed rooms, and a historic charm create a lavish experience that leaves guests feeling
                            pampered and indulged.</p>
                        <div class="Track_btn">
                            <a href="https://www.ritzcarlton.com/en/hotels/yulrm-the-ritz-carlton-montreal/overview/"
                                target="_blank">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--End-experience-section -->

      <!--Start-footer-section -->
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="img/footer-logo.png" alt="">
                            </a>
                            <ul class="d-flex">
                                <li><a href="https://www.facebook.com/login/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/login/ " target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="https://www.twitter.com/login/" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="Useful_link">
                            <h2>Useful Links</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Unforgettable-Experiences.html">Unforgettable
                                    Experience</a></li>
                                <li><a href="Culinary-Delights.html">Culinary Delights</a></li>
                                <li><a href="Beat-Track.html">Off The Beat & Track</a></li>
                                <li><a href="Top-Rated.html" >Top Rated Hotels</a></li>
                                <li><a href="Best-Deals.html" >Best Deals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="Useful_link">
                            <h2>Contact</h2>
                            <div class="location">
                                <ul>
                                
                                <li><a href="mailto:support@company.com" target="_blank"><i
                                            class="fa-solid fa-envelope"></i>support@company.com</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights">
                            <p>Copyright © 2023 Cangogo.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="policey">
                            <ul>
                                <li><a href="Terms-Conditions.html" target="_blank">Terms and Conditions</a></li>
                                <li><a href="Privacy.html" target="_blank">Privacy Policy</a></li>
                                <li><a href="Contact-Us.html" target="_blank">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End-footer-section -->

    <script src="js/boostrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.banner-slider').owlCarousel({
            loop: true,
            margin: 0,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true
                }
            }
        })
    </script>

    <script>
        jQuery(document).ready(function () {
            jQuery(".menu-toggle").click(function () {
                jQuery("body").addClass("toggle");
            });
        });

        jQuery(document).ready(function () {
            jQuery(".closed-menu").click(function () {
                jQuery("body").removeClass("toggle");
            });
        });
    </script>
</body>

</html>